In [6]:
import pandas as pd
'''
它们用于将具有多个类别的分类变量转换为0和1的二进制变量,以便在建立统计模型或机器学习算法时使用
'''

df = pd.read_excel('D:/数据分析/源码压缩/数据源/人口数据.xlsx')

'''
data : 希望转换的数据框/变量列
prefix = None : 哑变量名称前缀
dummy_na = False : 是否为 NaN 专门设定一个哑变量列
columns = None : 希望转换的原始列名,如果不设定,则转换所有符合条件的列
drop_first = False : 是否返回 N-1 个哑变量,而不是N个哑变量
'''

'\ndata : 希望转换的数据框/变量列\nprefix = None : 哑变量名称前缀\ndummy_na = False : 是否为 NaN 专门设定一个哑变量列\ncolumns = None : 希望转换的原始列名,如果不设定,则转换所有符合条件的列\ndrop_first = False : 是否返回 N-1 个哑变量,而不是N个哑变量\n'

In [11]:
pd.get_dummies(df['Gender'])   # 用的少
pd.get_dummies(df,columns=['Region'],prefix='-')
pd.get_dummies(df,columns=['Region'],prefix='-',drop_first=True)

,Division,Name,Age,Gender,Counts,-_Northeast,-_South,-_West
0,New England,Connecticut,0,Male,21835,True,False,False
1,New England,Maine,0,Male,6938,True,False,False
2,New England,Massachusetts,0,Male,39991,True,False,False
3,New England,New Hampshire,0,Male,7225,True,False,False
4,New England,Rhode Island,0,Male,6195,True,False,False
...,...,...,...,...,...,...,...,...
8767,Pacific,Alaska,85,Female,1731,False,False,True
8768,Pacific,California,85,Female,291476,False,False,True
8769,Pacific,Hawaii,85,Female,10294,False,False,True
8770,Pacific,Oregon,85,Female,39188,False,False,True
8771,Pacific,Washington,85,Female,57868,False,False,True