In [2]:
import jqdatasdk as jq
import pandas as pd
from jqdatasdk import *
jq.auth('15661317439','Ax020629.')

auth success

In [3]:
# 获取日K数据
df = get_price('000001.XSHE','2023-01-01','2023-04-01')
df.head()

             open  close   high    low       volume         money
2023-01-03  12.89  13.44  13.52  12.74  224759667.0  2.971547e+09
2023-01-04  13.38  13.98  14.08  13.31  224304293.0  3.110729e+09
2023-01-05  14.06  14.14  14.39  14.03  170600995.0  2.417272e+09
2023-01-06  14.16  14.27  14.37  14.14  122488383.0  1.747915e+09
2023-01-09  14.40  14.45  14.53  14.17  108343322.0  1.561368e+09

涨跌幅=(当期收盘价−前期收盘价)/前期收盘价

In [4]:
# 日K涨跌幅

df['日K'] = (df['close'] - df['close'].shift(1))/df['close'].shift(1)
df.head()

             open  close   high    low       volume         money        日K
2023-01-03  12.89  13.44  13.52  12.74  224759667.0  2.971547e+09       NaN
2023-01-04  13.38  13.98  14.08  13.31  224304293.0  3.110729e+09  0.040179
2023-01-05  14.06  14.14  14.39  14.03  170600995.0  2.417272e+09  0.011445
2023-01-06  14.16  14.27  14.37  14.14  122488383.0  1.747915e+09  0.009194
2023-01-09  14.40  14.45  14.53  14.17  108343322.0  1.561368e+09  0.012614

In [8]:
# 周K涨跌幅

df_week = pd.DataFrame()
'''
将数据转换为制定周期:开盘价(周期第1天)、收盘价(周期最后1天)、
最高价(周期内最高价)、最低价(周期内最低价)
'''
df_week['open'] = df['open'].resample('W').first()
df_week['close'] = df['close'].resample('W').last()
df_week['high'] = df['high'].resample('W').max()
df_week['low'] = df['low'].resample('W').min()


df_week['周K'] = (df_week['close'] - df_week['close'].shift(1))/df_week['close'].shift(1)
df_week.head()

             open  close   high    low        周K
2023-01-08  12.89  14.27  14.39  12.74       NaN
2023-01-15  14.40  14.59  14.59  14.05  0.022425
2023-01-22  14.59  14.77  14.92  14.42  0.012337
2023-01-29    NaN    NaN    NaN    NaN       NaN
2023-02-05  15.23  13.98  15.37  13.82       NaN